新加的内容
2008.10总结：
1.<内蒙体育场>Part02区3d3s模型调整上弦腹杆不垂直bug；（done）
2.<内蒙体育场>Part02区初步出图；(done)
3.<侨福>北入口埋件植筋深度达不到要求的处理；(done)
4.<内蒙体育场>Part01区3d3s模型调整上弦腹杆不垂直bug；(done)
5.<内蒙体育场>Part02区按最新条件模型调整，并出反力表；(done)
6.<内蒙体育场>Part02区支座节点布置图；(done)
7.<内蒙体育场>支座节点简单计算；(done)
8.<内蒙体育场>节点图绘制；(done)
9.<内蒙体育场>Part02区平面图套新图框；(done)
10.<内蒙体育场>Part02区添加砼柱重新计算模型并出反力；(done)
11.<内蒙体育场>Part02区因建筑要求调整砼柱顶标高；(done)
12.<研发>AutoCAD三维直线空间夹角查询程序；(done)
13.<内蒙体育场>Part02区马道荷载准确施加；(done)
14.<侨福>北入口植筋深度不够的板条加固计算补充；(done)
15.<内蒙体育场>Part02区平面图杆件截面的最新调整；(done)
16.<内蒙体育场>支座节点Ansys有限元分析；(done)
17.<内蒙体育场>总体结构设计计算书模板；（done）
18.<内蒙体育场>支座节点有限元分析计算书；(done)


下一步计划：
1.<内蒙体育场>相贯节点计算书；
2.<内蒙体育场>焊接球节点计算书；



2008.7总结:
   1. <武当山>后补铸钢节点有限元分析计算；
   2. <武当山>铸钢节点1-6图纸确认；(done)
   3. <研发>铸钢支座论文定稿并发哈工大审阅；（done）
   4. <武当山>主桁架详图变更审图；（done）
   5. <武当山>铸钢节点7-10有限元分析；（done）
   6. <研发>复杂空间节点有限元分析边界的确定；(doing)
   7. <研发>图纸批打印程序bug修改：打印份数问题；（done）
   8. <研发>图纸批打印程序bug修改：打印顺序问题；(done)
   9. <武当山>联系铸钢节点7-10确认事宜；(done)
   10. <研发>Tekla Structure图纸自动编号的程序实现，for V14.0;（doing）
   11. <研发>Tekla Structure自定义柱变截面节点参数化的实现；(doing)
   12. <研发>铸钢支座论文哈工大反馈意见修改；(done)
   13. <内蒙体育场>结构总体方案确定及分析；(doing)






fuyan:wengweng_375@126.com

